spring.application.name=CrimsonCompass

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration

# MySQL database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/TourManagementSystem?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# For Azure Database for MySQL
spring.datasource.url=jdbc:mysql://crimsoncompass1.mysql.database.azure.com:3306/tourmanagementsystem?sslMode=REQUIRED
spring.datasource.username=cctms
spring.datasource.password=tms@CC01

# Use this datasource url when you just run the docker image just for the application and do not containerize the db
# spring.datasource.url=jdbc:mysql://host.docker.internal:3306/TourManagementSystem?useSSL=false&serverTimezone=UTC


# Hibernate JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#security.service.auth.allowed-ips=192.168.1.100,127.0.0.1


jwt.secret=avo39dCJsnW1/1FktGOqtFsVjVDvKd2RiTmjZoI7LLWE4nzurzSG7D9+1zeWMMjNcyljW94TdiDTb0QNzvs3gA==
jwt.expiration=86400000


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
server.port=${PORT:8080}



